{
  "name": "zombie-passport-twitter",
  "version": "0.0.1",
  "description": "Headless \"Sign In with Twitter\"",
  "main": "./lib/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "passport",
    "twitter",
    "zombie",
    "authentication",
    "sign",
    "testing"
  ],
  "author": "Christopher Cliff",
  "repository": {
    "type": "git",
    "url": "https://github.com/christophercliff/zombie-passport-twitter"
  },
  "license": "MIT",
  "dependencies": {
    "zombie": "~2.0.0-alpha24"
  }
}
